/*deletes main feeds*/
div.rpBJOHq2PR60pnwJlUyP0,
div._2lHXa-mLMsRfm1Q5JxgU4r,
div.wBtTDilkW_rtT2k5x3eie {
    display: none !important;
}

/*cleans sidebars*/
div._1b1Jalg2nxA_Z-BjKXRfAV,
div._3RPJ8hHnfFohktLZca18J6 {
    display: none;
}

/*removes feed in popular*/
.subredditvars-r-popular div._1OVBBWLtHoSPfGCRaPzpTf._3nSp9cdBpqL13CqjdMr2L_._2OVNlZuUd8L9v0yVECZ2iA,
.subredditvars-r-popular div._3Tc8YYRhVDX9vlR0XePZfH._365FiUZ11efXHV7l7fNp6K{
    display: none;
}
/*centers and styles sidebar*/
.subredditvars-r-popular div._3Kd8DQpBIbsr5E1JcrMFTY._1tvThPWQpORoc2taKebHxs,
.subredditvars-r-popular div._2vEf-C2keJaBMY9qk_BxVn {
    flex-grow: 1;
    width: auto;
} 
div.hpxKmfWP2ZiwdKaWpefMn {
    background-image: none !important;
    background-color: #FF5700 !important;
} 

/*for users not logged in*/
.shreddit-feed {
    display: none;
}
main#main-content.main.w-full.flex-grid--main-container-card.right-sidebar-s {
    display: none;
}

/*removes subreddit bar*/
div._3jiriKeNer8y0-1r6oWIFM._3rS8YTDjcT7fs0k9W4rxDG,
div.wBtTDilkW_rtT2k5x3eie {
    display: none;
}

div#right-sidebar-container {
    display: none !important;
}